


<head>

<link rel="stylesheet" type="text/css" href="main.css">

<script type='text/javascript' src='interactiveTable.js'></script>

<script type='text/javascript' src='justCharacter.js'></script>
<script type='text/javascript' src='justCharacterSocialNet.js'></script>

<script type='text/javascript' src='justSeason.js'></script>
<script type='text/javascript' src='justEpisode.js'></script>
<script type='text/javascript' src='SChars.js'></script>
<script type='text/javascript' src='SCharsSocialNet.js'></script>

<script type='text/javascript' src='SEpisodes.js'></script>
<script type='text/javascript' src='SLocations.js'></script>
<script type='text/javascript' src='SLocationSupportFunctions.js'></script>
<script type='text/javascript' src='SVoiceActors.js'></script>
<script type='text/javascript' src='SVoiceActorsByAppearCount.js'></script>
<script type='text/javascript' src='urlsOfChars.js'></script>

<script type='text/javascript' src='canvasjs.min.js'></script>



<script type='text/javascript'>   
window.onload = function() {

	console.log("---Starting test---");

	//givenACharacterNameFilloutTheView("overviewTable", "Bart Simpson");

	//givenAnEpisodeFillADiv("overviewTable", 0);


	givenACharacterFillOutSocialNet("overviewTable", 200);

	/*
	//this will hold the characters to be displayed on the table.
	var charList = [];
	//input only 20 characters for now. this can be changed later to take in an array holding characters.
	for(var i = 0; i < 40; i++){
		charList.push( allCharByAppearAmt[i]  );
	}
	fillOverviewTable('overviewTable', charList, true);
	//*/


	console.log("---End of test---");
}
</script>


</head>



<body>
<div id="overviewTable">
</div>

</body>



