


div{
  font-family: Arial;
}

table, th
{
  border:1px solid black;
  border-collapse: collapse;
}
th.name {
  width:10px;
}
td.inThatEps {
  width: 1px;
}
td.notInThatEps {
  width: 1px;
}
td.sinThatEps {
  width: 30px;
  border:1px solid black;
  border-collapse: collapse;
}
td.snotInThatEps {
  width: 30px;
  border:1px solid black;
  border-collapse: collapse;
}

#overBar {
  border:1px solid red;
  border-collapse: collapse;
}


#hblue
{
  background-color: blue;
}




#dataDump {
  top: 1px;/**/
  margin-left: 0px;
  background-color: blue;
  height: 720px;
  width: 800px;
  float: top;
  border: 1px solid #000;
  margin-top: 0;
}

#ovtMouseOverPane {
  top: 0px;/**/
  margin-top: 50px;
  margin-left: 50px;
  background-color: orange;
  /*height: 10px;
  width: 10px;*/
  float: top;
  border: 1px solid #000;
  position: absolute;
}

#ovtMouseClickPane {
  top: 0px;/**/
  margin-top: 50px;
  margin-left: 50px;
  background-color: #FF9640;
  /*height: 10px;
  width: 10px;*/
  float: top;
  border: 1px solid #000;
  position: absolute;
}




#clickToShowSearchBar {
  top: 1px;/**/
  margin-left: 0px;
  background-color: white;
  height: 720px;
  width: 60px;
  float: top;
  border: 1px solid #000;
  position: absolute;
  margin-top: 0;
}

#searchArea {
  top: 1px;/**/
  margin-left: 0px;
  background-color: white;
  height: 720px;
  width: 600px;
  float: top;
  border: 1px solid #000;
  position: absolute;
  margin-top: 0;
  visibility: hidden;
}

#selectedZone {
  top: 70px;/**/
  margin-left: 5px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 200px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}
#selectedEpsZone {
  top: 70px;/**/
  margin-left: 255px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 200px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}

#characterSearchSelectAndFilterControls{
  top: 300px;/**/
  margin-left: 0px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 150px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}
#baseSearchZone {
  top: 0px;/**/
  margin-left: 150px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 200px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}
#characterFilterControls {
  top: 200px;/* beltop basesearch zone*/
  margin-left: 5px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 500px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}


#episodeSearchSelectAndFilterControls{
  top: 300px;/**/
  margin-left: 0px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 150px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
  visibility: hidden;
}

#episodeBaseSearchZone{
  top: 0px;/**/
  margin-left: 150px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 200px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}

#episodeFilterControls {
  top: 200px;/* beltop basesearch zone*/
  margin-left: 5px;
  margin-top: 0;
  background-color: white;
  height: 200px;
  width: 500px;
  float: top;
  /*border: 1px solid #000;*/
  position: absolute;
}