

<head>

<link rel="stylesheet" type="text/css" href="main.css">
<script type='text/javascript' src='jquery-1.11.0.min.js'></script>
<script type='text/javascript' src='interactiveTable.js'></script>
<script type='text/javascript' src='urlsOfChars.js'></script>
<script type='text/javascript' src='SEpisodes.js'></script>
<script type='text/javascript' src='SChars.js'></script>

<script type='text/javascript' src='justSeason.js'></script>
<script type='text/javascript' src='justCharacter.js'></script>



<script type='text/javascript'>   


window.onload = function() {
	console.log("Starting");

	//document.getElementById("pictureTest").innerHTML = "<img src='" + imageUrlsForCharacters[0][1] + "'></img>";
	//chars [  name, full, first appear, alias, jobs, relatives, voice actors, episode appearances   ]



	//this will hold the characters to be displayed on the table.
	var charList = [];
	//input only 20 characters for now. this can be changed later to take in an array holding characters.
	for(var i = 0; i < 10; i++){
		charList.push( allCharByAppearAmt[i]  );
	}

	//fillOverviewTable('overviewTable', charList, true);
	console.log("End");



	fillOverviewTable('overviewTable', charList, true);
	//findCharactersInGivenSeasonAndPopulateInteractiveTable('overviewTable', 1);


	console.log("Testing class retrieve");
	console.log(document.getElementById('classTest').className);
	var classes = document.getElementById('classTest').className;
	console.log(typeof classes);

}



</script>




</head>
<body>

<div id="pictureTest">
<p><h3>Overview</h3> <button onclick="toggleCharIconsOnPopup()">Toggle Icons In popups.</button></p>
	</div>


<!--style="overflow:scroll; height:200; width:1400px;"-->
<div id="overviewTable" >

</div>


<div id="testArrayContents">
</div>

<div id="popupControlBox">

</div>


<div id="classTest" class="one two apple banana deleteThisDivAfterDoneTesting">
</div>



</body>
